# MOZ_ATES_MONITORING

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
src/main/java/com/moz/ates/traffic/monitoring/: MonitoringApplication.java  ServletInitializer.java
src/main/java/com/moz/ates/traffic/monitoring/api/controller/: ApiMapController.java  ApiStatisticsController.java
src/main/java/com/moz/ates/traffic/monitoring/api/dto/: FeaturesLayerDTO.java  GeoJsonDTO.java  GeoJsonInterface.java  StatisticsAccidentTableDTO.java  StatisticsByDateDTO.java  StatisticsByTimeDTO.java  StatisticsDTO.java  StatisticsEnforcementTableDTO.java  StatisticsEnforcementTypeDTO.java  StatisticsFineDTO.java
src/main/java/com/moz/ates/traffic/monitoring/api/service/: ApiMapService.java  (+1 more)
src/main/java/com/moz/ates/traffic/monitoring/intro/: IntroController.java
src/main/java/com/moz/ates/traffic/monitoring/service/: BoardService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: app.css  common.css
src/main/resources/static/js/: app.js  common.js
src/main/resources/static/js/map/: env.js  map.js
src/main/resources/static/js/statistics/: statistics.js  ui.js
src/main/resources/templates/fragments/: footer.html  head.html  header.html  left.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/tags/: mapLegend.html
src/main/resources/templates/views/common/: error_common.html
src/main/resources/templates/views/dashboard/: dashboard.html  map.html  map_modal_acdnt.html  map_modal_enf.html  statistics.html
src/main/resources/templates/views/intro/: intro.html
src/test/java/com/moz/ates/traffic/monitoring/: MonitoringApplicationTests.java
(+14 files in other folders)
