#spring.datasource.hikari.common.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.hikari.common.jdbc-url=jdbc:oracle:thin:@218.152.205.17:1521/bluedusdb
#spring.datasource.hikari.common.username=mozates
#spring.datasource.hikari.common.password=bluedus1!
#spring.datasource.hikari.common.pool-name=CommonHikariPool

server.port=8083
server.servlet.context-path=/
server.error.whitelabel.enabled=false
server.error.path=/error

server.servlet.session.cookie.name=MA_WEBAPP_JSESSION_ID
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.profiles.active=dev

spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.check-template-location=true
spring.web.resources.cache.period=0
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

spring.messages.basename=
spring.messages.encoding=UTF-8

logging.level.com.moz.ates.traffic=debug
#logging.level.com.moz.ates.traffic.common.repository=debug
logging.level.sql=DEBUG
logging.level.web=INFO