#spring.datasource.hikari.common.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.hikari.common.jdbc-url=jdbc:oracle:thin:@218.152.205.17:1521/bluedusdb
#spring.datasource.hikari.common.username=mozates
#spring.datasource.hikari.common.password=bluedus1!
#spring.datasource.hikari.common.pool-name=CommonHikariPool

server.port=8083
server.servlet.context-path=/
server.error.whitelabel.enabled=false
server.error.path=/error

spring.thymeleaf.cache=false

spring.messages.basename=
spring.messages.encoding=UTF-8
